
[0;36m[1mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;36m[1mâ•‘                                                       â•‘[0m
[0;36m[1mâ•‘         CI/CD PIPELINE EXECUTION DEMO                 â•‘[0m
[0;36m[1mâ•‘         Demo App Build â†’ Test â†’ Deploy                â•‘[0m
[0;36m[1mâ•‘                                                       â•‘[0m
[0;36m[1mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[1;33mStarted: 2025-11-13 23:57:47[0m

[0;36mâ„¹ Checking prerequisites...[0m
[0;32mâœ“ All prerequisites found[0m

[0;34m[1m=========================================[0m
[0;34m[1mStage 1: Checkout[0m
[0;34m[1m=========================================[0m

[0;36mâ„¹ Verifying project structure...[0m
[0;32mâœ“ Project structure verified[0m
total 76
drwxrwxr-x  4 tajwar tajwar 4096 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:57 .
drwxrwxr-x 16 tajwar tajwar 4096 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:45 ..
drwxrwxr-x  4 tajwar tajwar 4096 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:53 app
-rw-rw-r--  1 tajwar tajwar  521 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:48 docker-compose.jenkins.yml
-rw-rw-r--  1 tajwar tajwar  591 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:47 docker-compose.yml
-rw-rw-r--  1 tajwar tajwar  336 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:55 Dockerfile
-rw-rw-r--  1 tajwar tajwar 1160 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:48 Dockerfile.jenkins
-rw-rw-r--  1 tajwar tajwar   94 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:47 .dockerignore
drwxrwxr-x  7 tajwar tajwar 4096 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:57 .git
-rw-rw-r--  1 tajwar tajwar   70 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:49 .gitignore
-rwxrwxr-x  1 tajwar tajwar 2431 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:56 healthcheck.sh
-rw-rw-r--  1 tajwar tajwar 4674 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:56 Jenkinsfile
-rw-rw-r--  1 tajwar tajwar 1046 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:57 pipeline-output.txt
-rw-rw-r--  1 tajwar tajwar 1258 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:57 README.md
-rwxrwxr-x  1 tajwar tajwar 5927 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:50 run-pipeline-demo.sh
-rwxrwxr-x  1 tajwar tajwar 3228 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:48 setup-jenkins.sh
-rwxrwxr-x  1 tajwar tajwar 1809 à¦¨à¦­à§‡à¦®à§à¦¬à¦°   13 23:50 verify-setup.sh

[0;34m[1m=========================================[0m
[0;34m[1mStage 2: Build[0m
[0;34m[1m=========================================[0m

[0;36mâ„¹ Installing dependencies...[0m
[0;32mâœ“ Dependencies installed successfully[0m

[0;34m[1m=========================================[0m
[0;34m[1mStage 3: Test[0m
[0;34m[1m=========================================[0m

[0;36mâ„¹ Running unit tests...[0m

> demo-app@1.0.0 test
> jest --coverage

  console.log
    Server is running on port 3000

      at Server.log (server.js:32:11)

PASS ./server.test.js
  Express App Tests
    GET /
      âœ“ should return welcome message (91 ms)
    GET /health
      âœ“ should return health status (16 ms)
    GET /api/hello
      âœ“ should return hello world message (9 ms)
      âœ“ should return personalized hello message (25 ms)
    GET /nonexistent
      âœ“ should return 404 for non-existent route (11 ms)

-----------|---------|----------|---------|---------|-------------------
File       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------|---------|----------|---------|---------|-------------------
All files  |     100 |      100 |     100 |     100 |                   
 server.js |     100 |      100 |     100 |     100 |                   
-----------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       5 passed, 5 total
Snapshots:   0 total
Time:        1.666 s, estimated 2 s
Ran all test suites.
[0;32mâœ“ All tests passed successfully[0m

[0;34m[1m=========================================[0m
[0;34m[1mStage 4: Package (Build Docker Image)[0m
[0;34m[1m=========================================[0m

[0;36mâ„¹ Cleaning up existing containers...[0m
[0;36mâ„¹ Building Docker image...[0m
